#################################################################################
#                                                                               #
# LOADER.SYSTEM - an Apple][ ProDOS 8 loader for cc65 programs (Oliver Schmidt) #
#                                                                               #
#################################################################################

MEMORY {
    LOADER: start = $2000, size = $0200, file = %O;
}

SEGMENTS {
    CODE: load = LOADER, type = ro;
    DATA: load = LOADER, type = rw;
}
